# Reportes

./: .project  nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/alphacell/controller/: ExporterController.java  VentasBean.java
src/main/java/com/alphacell/controller/cartera/: CarteraTotalBean.java  CarteraTotalDetalleBean.java  ChequePostfechadoBean.java  ComportamientoPagoBean.java  ComportamientoPagoDetalleBean.java  HistorialProtestoBean.java  HistorialProtestoDetalleBean.java  InfoClienteBean.java  LimiteCreditoBean.java  SaldosInicialesBean.java  TramosVencidoBean.java  VencidosyXVencerBean.java
src/main/java/com/alphacell/controller/financiero/: CxCFlujoBean.java  CxCFlujoDetalleBean.java  ReporteCXPFlujoVencidoBean.java  ReporteCuentasXPagarBean.java  ReporteCxPTramoBean.java  ReporteCxPTramoDetalleBean.java  ReporteVentasBean.java  ResumenFlujoVencidosBean.java  SaldosxPagarBean.java
src/main/java/com/alphacell/controller/logistica/: ConsignacionBean.java  RotacionInventarioBean.java
src/main/java/com/alphacell/controller/ventas/: CargarTxtBean.java  ConfiguracionVentasBean.java
src/main/java/com/alphacell/conversor/: ProveedorConverter.java
src/main/java/com/alphacell/conversor/cxc/: ClienteConverter.java
src/main/java/com/alphacell/model/: Semanatemp.java
src/main/java/com/alphacell/model/cartera/: ClienteVista.java  ClientesLC.java  ColumnasComportamiento.java  ComportamientoPivote.java  Cxcinfocliente.java  DyaxTblDetallePagoFactura.java  Historialprotesto.java  JpaAlphaLimitecredito.java  LcTramosYaVencidosPivot.java  LcVistaChequesPostfechados.java  LcVistaTramosYaVencidosPivot.java  TablaCxcpivote.java  TmpCarteraTotalPvt.java  TmpCarteraTotalXTramo1.java  TmpCxcVyv.java  TmpPvtHistorialProtestoAfter.java  Tmpcxccomportamientodetalle.java  Tmpcxccomportamientooffsetrecid.java  Tmpcxcsaldosiniciales.java  Tmpcxcsidiariocompensaciondetalle.java  TramosVencidosLC.java  TramosVencidosLC_bu.java
src/main/java/com/alphacell/model/financiero/: CXPSumatoriaVencidas.java  FechasCorte.java  JpaAlphafactuview.java  LcTblCxp.java  LcVistaProveedoresAlpha.java  Tablaflujo.java  TblReporteVentas.java  TmpCxpFlujoVencidos.java  Tmpcxptramo.java  Tmppivotcxp.java
src/main/java/com/alphacell/model/logistica/: LcVistaListaInventarios.java  VistaLogiIndicemensualinventario.java
src/main/java/com/alphacell/model/ventas/: LcCadenaAlph.java  LcCadenaItemRErp.java  LcCadenaItemRErpPK.java  LcCadenaItems.java  LcCadenaItemsPK.java  LcVistaExcelVentasInicial.java
src/main/java/com/alphacell/model/xls/: LCExcelVentas1.java  LcCadenaItemsXLS.java
src/main/java/com/alphacell/repository/: CarteraTotalRepository.java  ComportamientoPagoRepository.java  CuentasxPagarRepository.java  CxCFlujoRepository.java  HistorialProtestoRepository.java  InfoClienteRepository.java  LimiteCreditoRepository.java  ReporteCxPxTramosRepository.java  ReporteVentasRepository.java  SaldosInicialesRepository.java  VentasRepository.java
src/main/java/com/alphacell/repository/cxc/: CXCChequesPostfechadosRepository.java  CarteraTotalRepository.java  SaldosInicialesRepository.java  TramosVencidosRepository.java  VencidosYxVencerRepository.java
src/main/java/com/alphacell/repository/cxp/: FlujoVencidosRepository.java
src/main/java/com/alphacell/repository/logistica/: ConsignacionRepository.java  IndiceInventarioRepository.java
src/main/java/com/alphacell/repository/ventas/: ConfigRepository.java  ConfigRepository2.java.txt
src/main/java/com/alphacell/services/: NegocioException.java
src/main/java/com/alphacell/services/ventas/: ServiceConfigVentas.java  ServiceConfigVentas3.java.txt
src/main/java/com/alphacell/util/: ManejoFechas.java
src/main/java/com/alphacell/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/alphacell/util/file/: ExcelHelper.java
src/main/java/com/alphacell/util/jpa/: EntityManagerProducer.java  Transacional.java  TransactionInterceptor.java
src/main/java/com/alphacell/util/jsf/: FacesMessages.java  FacesUtil.java  FormatoExcelPoi.java
src/main/java/com/alphacell/util/reporte/: MyUtil.java  (+1 more)
src/main/resources/: rebel.xml
src/main/resources/notes/: JSF.txt  PasosSaldosIniciales.txt  inmind.txt  lcCadenasItemsAnterior.txt
src/main/resources/sql/procedures/: LC_CARTERA_TOTAL_X_TRAMO_3.sql  LC_COMPORTAMIENTOPAGO.sql  LC_CXC_COMPORTAMIENTOPAGO_DETALLE.sql  LC_FlujoCaja.sql  LC_HISTORIAL_PROTESTO.sql  LC_ReporteVentas.sql  creates.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/dialog/cartera/: carteraTotalDialog.xhtml  comportamientoDetalleDialog.xhtml  historialProtestoDialog.xhtml
src/main/webapp/WEB-INF/dialog/finaciero/: cxcFlujoDialog.xhtml  cxcFlujoFechasCortes.xhtml  cxpTramoDetalle.xhtml
src/main/webapp/WEB-INF/dialog/ventas/: creaCadenaDialog.xhtml  creaItemCadenaDialog.xhtml
src/main/webapp/WEB-INF/template/: LayoutMaestro.xhtml
src/main/webapp/cartera/: CarteraTotal.xhtml  ChequesPostfechados.xhtml  ComportamientoPagoCliente.xhtml  HistorialProtesto.xhtml  InfoCliente.xhtml  SaldosIniciales.xhtml  TramosVencidos.xhtml  VencidosyXVencer.xhtml  limiteCredito.xhtml
src/main/webapp/financiero/: CXPFlujoVencidos.xhtml  CXPResumenFlujoVencidos.xhtml  CuentasXPagar.xhtml  FlujoCuentasxCobrar.xhtml  ReporteCxPTramos.xhtml  SaldosPorPagar.xhtml  reporteVentas.xhtml
src/main/webapp/logistica/: consignacion.xhtml  rotacionInventario.xhtml
src/main/webapp/reportes/: CXCComportamientoPagoPivote.jasper  CXCComportamientoPagoPivote.jrxml  CXCSaldosIniciales.jasper  CXCSaldosIniciales.jrxml  CxCFlujoFinanciero.jasper  CxCFlujoFinanciero.jrxml  TramosVencidos.jasper  TramosVencidos.jrxml  eam.jrxml
src/main/webapp/resources/css/: loader.css  sistema.css
src/main/webapp/resources/media/: TemplateItemsCadena.xlsx  TemplateItemsCadenaAlpha.xlsx
src/main/webapp/ventas/: RegistroItem.xhtml  cargarTxt.xhtml  configVentas.xhtml  configVentas2.xhtml.txt  ventas.xhtml
(+3 files in other folders)
